{
  "rewrites": [
    { "source": "/crm", "destination": "/crm/index.html" },
    { "source": "/crm/:path*", "destination": "/crm/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
